<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
     android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <!--  -->

            <EditText
                android:id="@+id/title_text2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:hint="Title:"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <!--  -->

            <EditText
                android:id="@+id/time_text2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:hint="Time: (Enter 12:30 as 1230)"
                android:layout_weight="1"
                android:ems="10" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!--  -->

            <EditText
                android:id="@+id/details_text2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:hint="Details:"
                android:lines="10"
                android:layout_weight="1"
                
            android:gravity="top"
                android:ems="10" 
                android:scrollbars="vertical">

            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!--  -->

            <Button
                android:id="@+id/Save_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>